<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_KondratovDenis</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 60%;
            margin: 0 auto;
            background-color: #f5f5f5;
            border-top: 8px solid #666666;
            border-bottom: 3px solid #666666;
            font-family: 'Crimson Text', serif;
            font-size: 1.2rem;
            font-family: 'Crimson Pro', serif;
            ;
            box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
        }

        header {
            display: grid;
            grid-template-columns: 2fr 1fr;
            justify-content: space-around;
            border-bottom: #666666 solid 1px;
            padding: 20px 0;
        }

        h1 {
            text-transform: uppercase;
        }

        h3 {
            font-style: italic;
            font-weight: 400;
        }

        header>div {
            padding: 0 3rem;
        }

        .contacts {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
        }

        .container {
            display: grid;
            grid-template-rows: minmax(100px, auto) repeat(4, 1fr);
            justify-items: center;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: center;
            border-bottom: #666666 solid 1px;
            width: 80%;
        }

        .profDescription {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        section>div:nth-child(odd) {
            padding-right: 2rem;
            font-style: italic;
            font-weight: 700;
        }

        section>div {
            padding: 20px 0;
        }

        ul {
            list-style: none;
        }

        a {
            color: maroon;
            text-decoration: none;
        }

        @media(max-width:1265px) {
            header {
                display: grid;
                grid-template: 1fr 1fr/1fr;
                justify-items: center;
                text-align: center;
            }

        }

        @media(max-width:992px) {
            .wrapper {
                width: 70%;
            }
        }

        @media(max-width: 768px) {
            .container {
                font-size: 0.8rem;
            }

            section {
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;

            }

            section>div {
                padding: 10px 0;
            }

            section>div:nth-child(odd) {
                padding-right: 0;
            }

            ul {
                padding-right: 15px;
            }

            .profDescription {
                justify-items: center;
            }

            h1 {
                font-size: 2rem;
            }

            h3 {
                font-size: 1.2rem;
            }

            .contacts {
                font-size: 1rem;
            }

        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="name">
                <h1>Kondratov Denis</h1>
                <h3>Frontend-developer, HTML-coder</h3>
            </div>
            <div class="contacts">
                <a href="mailto:denys.kondratov@gmail.com">denys.kondratov@gmail.com</a>
                <a href="tel:+380678484548">+380678484548</a>
                <span>Kiev</span>
            </div>
        </header>
        <div class="container">
            <section>
                <div>Summary</div>
                <div>My main goal is to get a place as a JavaScript Trainee Developer because I would like to bring
                    benefits
                    and to apply the practical knowledge in your company. I am extremely motivated and responsible, and
                    I am
                    very passionate about the challenging but rewarding industry, that software engineering is. I am
                    convinced that work in IT company will help me build proficiency and confidence is various aspects
                    of
                    the profession, and gain a diverse skill set to launch my career.</div>
            </section>
            <section>
                <div>Professional skills</div>
                <div class="profDescription">
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                    </ul>
                    <ul>
                        <li>JavaScript</li>
                        <li>Photoshop</li>
                    </ul>
                    <ul>
                        <li>Git</li>
                        <li>GitHub</li>

                    </ul>
                </div>
            </section>
            <section>
                <div>Courses</div>
                <div>
                    <ul>
                        <li><a href="https://itvdn.com/ru/specialities/frontend-developer" target="_blank">ITVDN </a>-
                            Frontend Developer;
                        </li>
                        <li><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers"
                                target="_blank">Coursera</a>, Johns Hopkins University - HTML, CSS, and Javascript for
                            Web Developers
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <div>Education</div>
                <div>National Technical University of Ukraine “Igor Sikorsky Kyiv Polytechnic
                    Institute”<br>
                    Faculty of Instrumentation Engineering</div>
            </section>
            <section>
                <div>Languages</div>
                <div>English: Pre-Intermediate</div>
            </section>
        </div>
    </div>


</body>

</html>