.container {
background-color: #f5f5f5;
border-top: 8px solid #666666;
border-bottom: 3px solid #666666;
max-width: 60%;
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: center;
font-family: 'Crimson Text', serif;
font-size: 1.2rem;
box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-bottom: #666666 solid 1px;
    padding: 20px 0px;
}
.contacts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 25px;
    padding: 0 20px;
}
.name {
    padding: 0 20px;
}
h1 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}
h2 {
    font-style: italic;
    font-weight: 400;
    margin: 0;
}
section {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: #666666 solid 1px;
    padding: 20px 0px;
}
.param {
   width: 30%;
   font-style: italic;
   font-weight: 700;
}
.description {
    width: 100%;
    display: flex; 
}
.description ul{
    list-style: none;
    padding-inline-start: 0px;
    padding-right: 40px;
    margin: 0;
}
a {
    color: maroon;
    text-decoration: none;
}
.contacts a:nth-child(1) {
    text-decoration: underline;
}
@media(min-width: 768px) and (max-width:991px) {
    .container {
        max-width: 82%;
    }
    h1 {
        font-size: 2rem;
    }
    h2, .contacts {
        font-size: 1.2rem;
    }    
}
@media (max-width: 1270px) {
    .container {
        max-width: 80%;
    }
}
@media (max-width: 767px) {
    body {
        margin: 0;
    }
    .container {
        max-width: 100%;
        font-size: 0.8rem;
    }
    header {
        flex-direction: column;
        align-items: center ;
    }
    .name {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contacts {
        text-align: center;
    }
    h1 {
        font-size: 2rem;
    }
    h2, .contacts {
        font-size: 1.2rem;
    }
    section {
        display: flex;
        flex-direction: column;
    }
    .param {
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }
    .description {
        text-align: justify;
    }
    .phone-ul {
        justify-content: space-evenly;
    }
    .description ul{
        padding: 0;
    }
}
